{
    "producer_config": {
        "bootstrap.servers": "b-1.frizzle-node-cluster.zni683.c4.kafka.ap-south-1.amazonaws.com:9092,b-2.frizzle-node-cluster.zni683.c4.kafka.ap-south-1.amazonaws.com:9092,b-3.frizzle-node-cluster.zni683.c4.kafka.ap-south-1.amazonaws.com:9092",
        "client.id": "13.126.242.56"
    },
    "mqtt_server": "13.126.242.56",
    "kafka_topics": {
        "data_node": "node_data",
        "logs_node": "sensor_logs"
    },
    "mqtt_topics": {
        "data_node": "Frizzle/Sensor_Data",
        "logs_node": "Frizzle/Edge_logs"
    },
    "redis_host": "ec2-52-66-243-196.ap-south-1.compute.amazonaws.com",
    "redis_port": 6379,
    "data_points":287
}